LeProjet/View/CreateConsulPerso.xaml

<Window x:Class="LeProjet.View.CreateConsulPerso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeProjet.View"
          xmlns:local2="clr-namespace:LeProjet.ViewModel"
        xmlns:local3="clr-namespace:LeProjet.View"
        mc:Ignorable="d"
        Title="CreateConsulPerso" Height="650.458" Width="837.815">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Images/pp1.jpg"/>
    </Window.Background>
    <StackPanel Orientation="Vertical">
        <StackPanel HorizontalAlignment="Left"  Height="79"  Width="830">
            <Canvas Height="78" Margin="354,0,34,0">
                <Canvas.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/pp4.png"/>
                </Canvas.Background>
                <Label Content="Nom : " FontWeight="Black" FontSize="20" Height="36" Canvas.Top="26" Canvas.Left="-292" Width="72" />
                <TextBox Text="{Binding Pers.Password, UpdateSourceTrigger=PropertyChanged}"  Width="214" FontSize="14" FontFamily="Cooper Black" Canvas.Left="-220" Canvas.Top="26" Height="36"/>
            </Canvas>
        </StackPanel>
        <StackPanel>

            <Canvas Height="199" Margin="0,0,27,0" HorizontalAlignment="Right" Width="778">
                <Label Content="Age: " FontWeight="Black" FontSize="10" Height="28" Width="40" Canvas.Left="10" Canvas.Top="83" />
                <TextBox Text="{Binding Pers.Password, UpdateSourceTrigger=PropertyChanged}"  Width="137" FontSize="14" FontFamily="Cooper Black" Canvas.Left="107" Canvas.Top="169" Height="27"/>
                <Label Content="Langues: " FontWeight="Black" FontSize="10" Height="27" Canvas.Top="133" Canvas.Left="113" Width="57" />
                <TextBox Text="{Binding Pers.Password, UpdateSourceTrigger=PropertyChanged}"  Width="71" FontSize="14" FontFamily="Cooper Black" Canvas.Left="170" Canvas.Top="133" Height="27"/>
                <Label Content="Tailles:" FontWeight="Black" FontSize="10" Height="27" Canvas.Top="133" Canvas.Left="10" Width="44" />
                <TextBox Text="{Binding Pers.Password, UpdateSourceTrigger=PropertyChanged}"  Width="49" FontSize="14" FontFamily="Cooper Black" Canvas.Left="59" Canvas.Top="137" Height="27"/>
                <Label Content="Compétences : " FontWeight="Black" FontSize="10" Height="22" Canvas.Top="169" Canvas.Left="10" Width="97" />
                <TextBox Text="{Binding Pers.Password, UpdateSourceTrigger=PropertyChanged}"  Width="50" FontSize="14" FontFamily="Cooper Black" Canvas.Left="58" Canvas.Top="78" Height="27"/>
                <Label Content="Cheveux: " FontWeight="Black" FontSize="10" Height="27" Canvas.Top="37" Width="63" Canvas.Left="25" />
                <TextBox Text="{Binding Pers.Password, UpdateSourceTrigger=PropertyChanged}"  Width="111" FontSize="14" FontFamily="Cooper Black" Canvas.Left="107" Canvas.Top="37" Height="27"/>
                <Label Content="Yeux : " FontSize="10" FontWeight="Black" Height="27" Canvas.Top="10" Canvas.Left="25" Width="48" />
                <TextBox Text="{Binding Pers.Password, UpdateSourceTrigger=PropertyChanged}"  Width="111" FontSize="14" FontFamily="Cooper Black" Canvas.Left="107" Canvas.Top="10" Height="27"/>
                <Label Content="Niveau : " FontWeight="Black" FontSize="10" Height="27" Canvas.Top="101" Canvas.Left="113" Width="54" />
                <TextBox Text="{Binding Pers.Password, UpdateSourceTrigger=PropertyChanged}"  Width="71" FontSize="14" FontFamily="Cooper Black" Canvas.Left="170" Canvas.Top="101" Height="27"/>
                <Label Content="Poids:" FontWeight="Black" FontSize="10" Height="27" Canvas.Top="105" Canvas.Left="10" Width="42" />
                <TextBox Text="{Binding Pers.Password, UpdateSourceTrigger=PropertyChanged}"  Width="50" FontSize="14" FontFamily="Cooper Black" Canvas.Left="58" Canvas.Top="105" Height="27"/>
                <Label Content="Force : " FontSize="12" Height="27" Canvas.Top="26" Canvas.Left="273" Width="74" Foreground="Black" FontWeight="Black" />
                <TextBox Text="{Binding Pers.Password, UpdateSourceTrigger=PropertyChanged}"  Width="133" FontSize="14" FontFamily="Cooper Black" Canvas.Left="368" Canvas.Top="26" Height="27"/>
                <Label Content="Dextérité : " FontSize="12" Height="27" Canvas.Top="58" Canvas.Left="273" Width="74" Foreground="Black" FontWeight="Black" />
                <TextBox Text="{Binding Pers.Password, UpdateSourceTrigger=PropertyChanged}"  Width="133" FontSize="14" FontFamily="Cooper Black" Canvas.Left="368" Canvas.Top="58" Height="27"/>
                <Label Content="Constitution : " FontSize="12" Height="27" Canvas.Top="90" Canvas.Left="273" Width="95" Foreground="Black" FontWeight="Black" />
                <TextBox  Width="133" FontSize="14" FontFamily="Cooper Black" Canvas.Left="368" Canvas.Top="90" Height="27"/>
                <Label Content="Intelligence : " FontSize="12" Height="27" Canvas.Top="122" Canvas.Left="273" Width="91" Foreground="Black" FontWeight="Black" />
                <TextBox  Width="133" FontSize="14" FontFamily="Cooper Black" Canvas.Left="368" Canvas.Top="122" Height="27"/>
                <Label Content="Sagesse : " FontSize="12" Height="27" Canvas.Top="149" Canvas.Left="277" Width="91" Foreground="Black" FontWeight="Black" />
                <TextBox Text="{Binding Pers.Password, UpdateSourceTrigger=PropertyChanged}"  Width="133" FontSize="14" FontFamily="Cooper Black" Canvas.Left="368" Canvas.Top="153" Height="27"/>
                <Label Content="Charisme : " FontSize="12" Height="27" Canvas.Top="162" Canvas.Left="530" Width="91" Foreground="Black" FontWeight="Black" />
                <TextBox Text="{Binding Pers.Password, UpdateSourceTrigger=PropertyChanged}"  Width="148" FontSize="14" FontFamily="Cooper Black" Canvas.Left="611" Canvas.Top="162" Height="27"/>
                <Button  Command="{Binding SeConnecter}" Content="Set_Force" Height="23" FontSize="11" FontFamily="Magneto" FontWeight="Black" BorderBrush="Black" Grid.IsSharedSizeScope="True" Canvas.Left="557" Canvas.Top="28" RenderTransformOrigin="0.5,0.5" Width="70" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="1.31"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Red" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button  Command="{Binding SeConnecter}" Content="Set_Dextérité" Height="23" FontSize="11" FontFamily="Magneto" FontWeight="Black" BorderBrush="Black" Grid.IsSharedSizeScope="True" Canvas.Left="555" Canvas.Top="56" RenderTransformOrigin="0.5,0.5" Width="85" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="1.485"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Blue" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button  Command="{Binding SeConnecter}" Content="Set_Constitution" Height="23" FontSize="11" FontFamily="Magneto" FontWeight="Black" BorderBrush="Black" Grid.IsSharedSizeScope="True" Canvas.Left="554" Canvas.Top="84" RenderTransformOrigin="0.5,0.5" Width="104" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Chocolate" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button  Command="{Binding SeConnecter}" Content="Set_Intelligence" Height="23" FontSize="11" FontFamily="Magneto" FontWeight="Black" BorderBrush="Black" Grid.IsSharedSizeScope="True" Canvas.Left="554" Canvas.Top="114" RenderTransformOrigin="0.5,0.5" Width="106" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.51"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Green" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button  Command="{Binding SeConnecter}" Content="Set_Sagesse" Height="22" FontSize="11" FontFamily="Magneto" FontWeight="Black" BorderBrush="Black" Grid.IsSharedSizeScope="True" Canvas.Left="653" Canvas.Top="29" RenderTransformOrigin="0.5,0.5" Width="96" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-1.847"/>
                            <RotateTransform Angle="-0.924"/>
                            <TranslateTransform X="-0.435" Y="0.007"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Wheat" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button  Command="{Binding SeConnecter}" Content="Set_Charisme" Height="27" FontSize="11" FontFamily="Magneto" FontWeight="Black" BorderBrush="Black" Grid.IsSharedSizeScope="True" Canvas.Left="661" Canvas.Top="58" RenderTransformOrigin="0.5,0.5" Width="89" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.539"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Canvas>
            <Canvas Height="336" Margin="0,0,550,0" HorizontalAlignment="Right" Width="270" RenderTransformOrigin="0.496,0.639">
                <Label Content="Classe d'armure : " FontSize="12" Height="27" Canvas.Top="19" Canvas.Left="292" Width="123" Foreground="Black" FontWeight="Black" />
                <TextBox Text="{Binding Pers.Password, UpdateSourceTrigger=PropertyChanged}"  Width="117" FontSize="14" FontFamily="Cooper Black" Canvas.Left="415" Canvas.Top="19" Height="27"/>
                <Label Content="Bonus Reflexe : " FontSize="12" Height="27" Canvas.Top="19" Canvas.Left="552" Width="113" Foreground="Black" FontWeight="Black" />
                <TextBox Text="{Binding Pers.Password, UpdateSourceTrigger=PropertyChanged}"  Width="118" FontSize="14" FontFamily="Cooper Black" Canvas.Left="665" Canvas.Top="19" Height="27"/>
                <Label Content="Bonus Vigueur : " FontSize="12" Height="27" Canvas.Top="64" Canvas.Left="292" Width="113" Foreground="Black" FontWeight="Black" />
                <TextBox Text="{Binding Pers.Password, UpdateSourceTrigger=PropertyChanged}"  Width="118" FontSize="14" FontFamily="Cooper Black" Canvas.Left="415" Canvas.Top="64" Height="27"/>
                <Label Content="Bonus Volonté : " FontSize="12" Height="27" Canvas.Top="64" Canvas.Left="552" Width="113" Foreground="Black" FontWeight="Black" />
                <TextBox Text="{Binding Pers.Password, UpdateSourceTrigger=PropertyChanged}"  Width="118" FontSize="14" FontFamily="Cooper Black" Canvas.Left="665" Canvas.Top="64" Height="27"/>
                <Label Content="Bonus de Compétences : " FontSize="12" Height="27" Canvas.Top="146" Canvas.Left="292" Width="160" Foreground="Black" FontWeight="Black" />
                <TextBox Text="{Binding Pers.Password, UpdateSourceTrigger=PropertyChanged}"  Width="80" FontSize="14" FontFamily="Cooper Black" Canvas.Left="452" Canvas.Top="146" Height="27"/>
                <Label Content="Choix Caractéristique Personnage: "  FontSize="13" Height="27" Canvas.Top="10" Canvas.Left="19" Width="230" Foreground="Black" FontWeight="Black" Background="White" />
                <ComboBox Width="181" Canvas.Left="42" Canvas.Top="46" Height="27">
                    <ComboBoxItem IsSelected="True">Race</ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Classe}" Foreground="Green">Classe</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Alignement}" Foreground="Blue">Alignement</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Divinite}" Foreground="Black">Divinité</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Armures}" Foreground="Gray">Armures</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Armes}" Foreground="Chocolate">Armes</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
                <Button  Command="{Binding SeConnecter}" Foreground="white" Content="Ajouter_Arme" Height="51" FontSize="20" FontFamily="Magneto" FontWeight="Black" BorderBrush="Wheat" Grid.IsSharedSizeScope="True" Canvas.Left="292" Canvas.Top="202" Width="240" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="2.5"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button  Command="{Binding SeConnecter}" Foreground="White" Content="Ajouter_Armure" Height="51" FontSize="20" FontFamily="Magneto" FontWeight="Black" BorderBrush="Black" Grid.IsSharedSizeScope="True" Canvas.Left="292" Canvas.Top="272" Width="240" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="3"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button  Command="{Binding SeConnecter}" Content="Sauvegarder" Height="51" FontSize="20" FontFamily="Magneto" FontWeight="Black" BorderBrush="Yellow" Grid.IsSharedSizeScope="True" Canvas.Left="552" Canvas.Top="272" Width="231" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Gray" Offset="0"/>
                            <GradientStop Color="White" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Canvas.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/logoDD1.jpg"/>
                </Canvas.Background>
            </Canvas>

        </StackPanel>
    </StackPanel>
</Window>
