LeProjet/View/GestionPerso.xaml

<Window x:Class="LeProjet.View.GestionPerso"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeProjet.View"
         xmlns:local2="clr-namespace:LeProjet.ViewModel"
        xmlns:local3="clr-namespace:LeProjet.View"
        mc:Ignorable="d"
        Title="GestionPerso" Height="450" Width="800">
    <StackPanel>
        <ContentControl Content="{Binding Path=SelectMenu}"/>
        <ListView Name="Persos" ItemsSource="{Binding Persos}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom Personnage" Width="120" DisplayMemberBinding="{Binding Nom}"/>
                    <GridViewColumn Header="Race" Width="70" DisplayMemberBinding="{Binding Race}"/>
                    <GridViewColumn Header="Classe" Width="150" DisplayMemberBinding="{Binding Classe}"/>
                    <GridViewColumn Header="Niveau" Width="150" DisplayMemberBinding="{Binding Niveau}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel>
            <StackPanel Height="60" Orientation="Horizontal" Margin="20">
                <Label Content="Veuillez entrer le nom du personnage : " FontSize="20" Margin="0,0,0,10" />
                <TextBox Text="{Binding Pers.Nom, UpdateSourceTrigger=PropertyChanged}" Width="388" Margin="0,0,0,10"/>
            </StackPanel>
            <Button  Command="{Binding Consulter}" Content="Consulter Personnage" Height="51" FontSize="20" FontFamily="Magneto" FontWeight="Black" BorderBrush="Black" Margin="30" Grid.IsSharedSizeScope="True" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button  Command="{Binding SeConnecter}" Content="Supprimer Personnage" Height="51" FontSize="20" FontFamily="Magneto" FontWeight="Black" BorderBrush="Black" Margin="30" Grid.IsSharedSizeScope="True" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>


</Window>
