LeProjet/View/MainWindow.xaml

<Window x:Class="LeProjet.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:LeProjet"
        xmlns:local2="clr-namespace:LeProjet.ViewModel"
      xmlns:local3="clr-namespace:LeProjet.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Images/ppd.jpg"/>
    </Window.Background>
    <StackPanel>
        
        <Expander Header="Connexion" Background="Gray" FontSize="20" FontWeight="Black">
            <Grid  Height="450" Width="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="133*"/>
                    <ColumnDefinition Width="131*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/rpg1.jpg"/>
                </Grid.Background>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Height="218" Margin="0,120,0,91" Grid.ColumnSpan="2">

                    <StackPanel Orientation="Horizontal" Background="White" HorizontalAlignment="Center" Margin="20" Width="404" Height="34">
                        <Label Content=" Gamer Tag :" Foreground="Black" FontSize="16" FontFamily="Magneto" Width="168"  Height="37"/>
                        <TextBox Text="{Binding JoueurP.GamerTag, UpdateSourceTrigger=PropertyChanged}" Width="241" FontSize="16" FontFamily="Cooper Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="White" HorizontalAlignment="Center" Margin="20" Width="404">
                        <Label Content=" Mot De Passe :" Foreground="Black" FontSize="16" FontFamily="Magneto" Width="169" >
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.08"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <TextBox Text="{Binding JoueurP.Password, UpdateSourceTrigger=PropertyChanged}"  Width="250" FontSize="14" FontFamily="Cooper Black" d:IsLocked="True"/>
                    </StackPanel>
                    <StackPanel Margin="0,20,-0.4,20">
                        <Button  Command="{Binding SeConnecter}" Content="Connexion" Height="51" FontSize="20" FontFamily="Magneto" FontWeight="Black" BorderBrush="Black" Margin="257,0,227,0" Grid.IsSharedSizeScope="True" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                    </StackPanel>
                </StackPanel>
            </Grid>
        </Expander>
        <Expander Header="Inscription"  Background="Gray" FontSize="20" FontWeight="Black">
            <Grid  Height="500" Width="800">
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/rpg1.jpg"/>
                </Grid.Background>
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Height="430" Margin="0,0,0,10">
                    <StackPanel Orientation="Horizontal" Background="White" HorizontalAlignment="Center" Margin="10" Width="352">
                        <Label Content=" Nom:" Foreground="Black" FontSize="16" FontFamily="Magneto" Width="67" />
                        <TextBox Text="{Binding JoueurP.Nom, UpdateSourceTrigger=PropertyChanged}" Width="285" FontSize="16" FontFamily="Cooper Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="White" HorizontalAlignment="Center" Margin="10">
                        <Label Content=" Prenom:" Foreground="Black" FontSize="16" FontFamily="Magneto" Width="91" />
                        <TextBox Text="{Binding JoueurP.Prenom, UpdateSourceTrigger=PropertyChanged}" Width="260" FontSize="16" FontFamily="Cooper Black"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Background="White" HorizontalAlignment="Center" Margin="10" Width="392">
                        <Label Content=" Gamer Tag :" Foreground="Black" FontSize="16" FontFamily="Magneto" Width="171" />
                        <TextBox Text="{Binding JoueurP.GamerTag, UpdateSourceTrigger=PropertyChanged}" Width="260" FontSize="16" FontFamily="Cooper Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="White" HorizontalAlignment="Center" Margin="10" Width="388">
                        <Label Content=" Mot De Passe :" Foreground="Black" FontSize="16" FontFamily="Magneto" />
                        <!--<PasswordBox x:Name="passwordBox" Width="200" PasswordChar="*" />-->
                        <TextBox Text="{Binding JoueurP.Password, UpdateSourceTrigger=PropertyChanged}" PasswordBox.PasswordChanged="TextBox_PasswordChanged"  Width="237" FontSize="14" FontFamily="Cooper Black" TextWrapping="WrapWithOverflow" FontStyle="Italic"/>
                    </StackPanel>
                    <StackPanel Margin="0,20" Height="62">
                        <Button Command="{Binding Inscription}" Content="Inscription" Height="55" FontSize="20" FontFamily="Magneto" FontWeight="Black" BorderBrush="Black" Margin="249,0,242,0">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Expander>
    </StackPanel>
</Window>
